# jwt secret config for fastifyJWT
JWT_SECRET_KEY="devJwt"

#cookie secret config for fastifyCookie
COOKIE_SECRET_KEY="devCookie"

#Postgres Configuration
POSTGRES_HOST="db"
POSTGRES_DB="wany"
POSTGRES_USER="wany"
POSTGRES_PASSWORD="wany"
POSTGRES_PORT="5432"






